<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">    
    <style media="screen">

      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>

    <h2 class="loginTitle">Login Page for Student Loan System</h2><br>
      <div class="login">
        <form method="post" action="login.php">
            <label><b>User Name
            </b>
            </label>
            <input type="text" name="uname" id="Uname" placeholder="Username">
            <br><br>
            <label class="showtext"><b>Password
            </b>
            </label>
            <input type="Password" name="password" id="Pass" placeholder="Password">
            <br><br>
            <input type="submit" value="Submit" name="submit"/>
            <br><br>
            <a href="accountCreation.html" class="loginLink">Create Account</a>
            <br>
        </form>
    </div>

    

    
  </body>
</html>
